<project xmlns:lib="antlib:by.training" basedir="." default="default-end">

	<property name="in.dir" location="${basedir}/in"/>
	<property name="lib.ext.dir" location="${basedir}/lib-ext"/>
	<property name="log.dir" location="${basedir}/log"/>
	<property name="out.dir" location="${basedir}/out"/>
	<property name="xsl.dir" location="${basedir}/xsl"/>

	<property name="temp.dir" location="${basedir}/temp"/>
	<property name="temp.in.dir" location="${temp.dir}/in"/>
	<property name="temp.out.dir" location="${temp.dir}/out"/>

	<property name="input.package.file" location="${in.dir}/input.zip"/>
	<property name="log.file" location="${log.dir}/log.txt"/>
	<property name="output.file" location="${temp.out.dir}/output.html"/>
	<property name="output.package.file" location="${out.dir}/output.zip"/>
	<property name="xsl.file" location="${xsl.dir}/html-metadata-transform.xsl"/>

	<property name="unpack.all">false</property>

	<tstamp>
		<format property="job.id" pattern="yyyyMMddHHmmss"/>
	</tstamp>

	<path id="lib-jars">
		<fileset dir="${lib.ext.dir}" includes="*.jar"/>
	</path>

	<taskdef uri="antlib:by.training" resource="by/training/antlib.xml" classpathref="lib-jars" loaderref="ant.coreLoader"/>

	<target name="help">
		<echo message="Available targets:"/>
		<echo message="clean - Cleans 'temp' dir."/>
		<echo message="init - Creates 'temp' dir and starts logging. Depends on 'clean' target."/>
		<echo message="unpack-input-package - Unzips package in input folder and copies only files (flattern) to 'ant/temp/in'."/>
		<echo message="html-unpack-input-package - Copy plain input HTML files to 'ant/temp/in'."/>
		<echo message="prepare-input - Depends on 'init' and 'html-unpack-input-package' targets."/>
		<echo message="rename-files - Rename files."/>
		<echo message="convert-metadata - Invokes XSLT transformation of 'input.html' file according to 'html-metadata-transform.xsl' rules. Depends on 'prepare-input' target."/>
		<echo message="create-package - Creates ZIP package with transformed HTML file and copies it to 'ant/out'. Depends on 'convert-metadata' target."/>
	</target>

	<target name="clean">
		<delete dir="${temp.dir}" failonerror="false"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${log.dir}"/>
		<record name="${log.file}" action="start" append="false"/>
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="unpack-input-package" if="${unpack.all}">
		<mkdir dir="${temp.in.dir}"/>
		<unzip src="${input.package.file}" dest="${temp.in.dir}"/>
	</target>

	<target name="html-unpack-input-package" unless="${unpack.all}">
		<mkdir dir="${temp.in.dir}"/>
		<copy todir="${temp.in.dir}">
			<fileset dir="${in.dir}">
				<include name="*.xml"/>
				<include name="*.html"/>
				<include name="*.xhtml"/>
			</fileset>
			<mapper type="flatten"/>
		</copy>
	</target>

	<target name="prepare-input" depends="init, unpack-input-package, html-unpack-input-package"/>

	<target name="rename-files">
		<lib:rename-files destDir="${temp.in.dir}" jobId="${job.id}">
			<fileset dir="${temp.in.dir}">
				<include name="*.xml"/>
				<include name="*.html"/>
				<include name="*.xhtml"/>
			</fileset>
		</lib:rename-files>
	</target>

	<target name="convert-metadata" depends="prepare-input, rename-files">
		<fail message="Permissible file(s) is/are not found">
			<condition>
				<not>
					<resourcecount count="1">
						<fileset dir="${temp.in.dir}" includes="*.xml,*.html,*.xhtml"/>
					</resourcecount>
				</not>
			</condition>
		</fail>
		<mkdir dir="${temp.out.dir}"/>
		<xslt basedir="${temp.in.dir}" destdir="${temp.out.dir}" extension=".html" style="${xsl.file}">
			<classpath refid="lib-jars"/>
		</xslt>
	</target>

	<target name="create-package" depends="convert-metadata">
		<mkdir dir="${out.dir}"/>
		<zip basedir="${temp.out.dir}" destfile="${output.package.file}" includes="*.html"/>
	</target>

	<target name="default-end" depends="create-package"/>

</project>