<!DOCTYPE html>
<html xml:lang="nl" lang="nl" vocab="http://schema.org/" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# ltr: http://wolterskluwer.com/ceres/ltr-v1.0/ skos: http://www.w3.org/2004/02/skos/core# sr: http://wolterskluwer.be/subject/ rdfs: http://www.w3.org/2000/01/rdf-schema# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/ dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ wkb: http://schema.wolterskluwer.be/ foaf: http://xmlns.com/foaf/0.1/ pci-core: http://onto.wolterskluwer.com/pci/core/" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8"/>
		<base href="http://wolterskluwer.be/content/ln95653"/>
		<title property="dcterms:title" datatype="rdf:XMLLiteral">Koninklijk besluit tot uitvoering van de artikelen 84quinquies tot 84decies van het Wetboek van de belasting over de toegevoegde waarde</title>
		<meta property="dc:identifier" content="ln95653" datatype="xsd:string"/>
		<link rel="wkb:hasSubject" href="http://brons.wkb.int/subjectregister/22435"/>
		<link rel="rdf:type" href="http://schema.wolterskluwer.be/Document"/>
		<link rel="dcterms:language" href="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
		<meta property="dcterms:alternative" content="KB onbeperkt uitstel invordering belastingschuld"/>
		<meta property="dcterms:alternative" content="Koninklijk besluit tot uitvoering van de artikelen 84quinquies tot 84decies van het Wetboek van de belasting over de toegevoegde waarde"/>
		<link rel="wkb:hasKlasse" href="http://brons.wkb.int/klasseregister/1086"/>
		<meta property="dcterms:available" content="2007-06-21" datatype="xsd:date"/>
		<meta property="dcterms:modified" content="2015-02-20" datatype="xsd:date"/>
		<link rel="dcterms:hasVersion" href="http://wolterskluwer.be/content/lf95653"/>
		<meta property="dcterms:created" content="2007-06-21" datatype="xsd:date"/>
		<meta property="dcterms:issued" content="2007-06-07" datatype="xsd:date"/>
		<meta property="wkb:hasSearchDate" content="2007-06-07" datatype="xsd:date"/>
		<link rel="wkb:hasEntitlement" href="http://www.wolterskluwer.be/modules/monkey/dbsources"/>
	</head>
	<body>
		<article id="ln95653-1" about="http://wolterskluwer.be/content/ln95653#ln95653-1">
			<header>
				<span property="dcterms:title" content="Koninklijk besluit van 7 juni 2007  tot uitvoering van de artikelen 84quinquies tot 84decies van het Wetboek van de belasting over de toegevoegde waarde "/>
				<h4 class="akte documenttitle">Koninklijk besluit van 7 juni 2007  tot uitvoering van de <a href="http://wolterskluwer.be/content/ln1068#ln1068-218">artikelen 84quinquies tot 84decies</a> van het Wetboek van de belasting over de toegevoegde waarde </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf-1"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header><i>(B.S., 21 juni 2007)</i>
			<div class="comblok">
				<div style="color:gray;font-size:smaller;margin-left:20px;">
					<div class="com">
						<br/>
						<div style="margin-top:6px;margin-bottom:4px;font-weight:bold"> Advies 43.005/2 van 9 mei 2007 van de afdeling wetgeving van de raad van state </div>
						<span>De RAAD VAN STATE, afdeling wetgeving, tweede kamer, op 3 mei 2007 door de Vice-Eerste Minister en Minister van Financiën verzocht hem, binnen een termijn van vijf werkdagen, van advies te dienen over een ontwerp van koninklijk besluit “tot uitvoering van de artikelen 84quinquies tot 84decies van het Wetboek van de belasting over de toegevoegde waarde”, heeft het volgende advies gegeven:</span>
						<div class="al">Volgens artikel 84, § 1, eerste lid, 2°, van de gecoördineerde wetten op de Raad van State, ingevoegd bij de wet van 4 augustus 1996 en vervangen bij de wet van 2 april 2003, moeten in de adviesaanvraag in het bijzonder de redenen worden aangegeven tot staving van het spoedeisende karakter ervan.</div>
						<div class="al">In het onderhavige geval luidt de motivering in de brief met de adviesaanvraag als volgt:</div>
						<div class="al">“Het spoedeisend karakter van de adviesaanvraag wordt als volgt gemotiveerd:<dl>
								<dt>-de</dt>
								<dd>artikelen 42 tot 48 van de programmawet van..., die de artikelen 84quinquies tot 84undecies invoegen in het Wetboek van de belasting over de toegevoegde waarde, treden in werking op... (10<sup>de</sup> dag na de publicatie van de Programmawet in het <i>Belgisch Staatsblad</i> );</dd>
								<dt>–</dt>
								<dd>vanaf deze datum kunnen bijgevolg verzoeken tot onbeperkt uitstel van de invordering bij de verschillende bevoegde gewestelijke directeurs van de belasting over de toegevoegde waarde worden ingediend;</dd>
								<dt>–</dt>
								<dd>het is dus absoluut noodzakelijk, teneinde een uniforme behandeling van de verzoeken te verzekeren en zodoende ook de rechtszekerheid te waarborgen, om zonder uitstel de vereiste uitvoeringsmaatregelen aan te nemen;</dd>
								<dt>–</dt>
								<dd>dat eveneens moet vermeden worden dat er zich bij de behandeling van de verzoeken door de administratie vanaf deze datum reeds vertragingen voordoen door het uitblijven van duidelijke uitvoeringsmaatregelen;</dd>
								<dt>–</dt>
								<dd>dat dit besluit bijgevolg bij hoogdringendheid moet worden genomen.”</dd>
							</dl>
						</div>
						<br/>
						<div style="margin-top:6px;margin-bottom:4px;font-weight:bold"> Ontvankelijkheid van de adviesaanvraag </div>
						<span>De deugdelijke motivering van het spoedeisende karakter is een voorwaarde voor de ontvankelijkheid van de aanvraag.</span>
						<div class="al">In het onderhavige geval kan het spoedeisende karakter aangevoerd in de adviesaanvraag niet worden aangenomen, daar het volledig rust op de vooronderstelling dat de verzoeken tot onbeperkt uitstel van de invordering van de BTW-schuld reeds vanaf de 10e dag volgend op de bekendmaking van de programmawet van 27 april 2007 in het <i>Belgisch Staatsblad</i> zouden kunnen worden ingediend, de reden waarom de maatregelen ter uitvoering van deze wet tegen die datum moeten zijn aangenomen.</div>
						<div class="al">Deze vooronderstelling is echter onjuist: uit artikel 84undecies van het Wetboek van de belasting over de toegevoegde waarde volgt integendeel dat het mechanisme van onbeperkt uitstel van de invordering van de BTW-schuld dat bij de artikelen 84quinquies tot 84decies van hetzelfde Wetboek wordt ingesteld, niet rechtstreeks toepasselijk is, doch voor de tenuitvoerlegging ervan vereist dat de Koning de toepassingsvoorwaarden ervan bepaalt.</div>
						<div class="al">Gelet op de precieze draagwijdte van de wet die als grondslag van het ontwerp dient, brengen de overwegingen aangehaald in de brief met de adviesaanvraag bijgevolg geen enkel concreet feitelijk of juridisch gegeven aan op basis waarvan kan worden aangenomen dat het mechanisme van onbeperkt uitstel van de invordering van de BTW-schuld onverwijld moet kunnen worden toegepast.</div>
						<div class="al">Gelet op de hierboven omschreven context zou, indien het onderhavige geval als spoedeisend wordt erkend, zulks er overigens op neerkomen dat beschouwd wordt dat de besluiten ter uitvoering van een reeds van kracht zijnde wet steeds onder aanvoering van het spoedeisende karakter ervan kunnen worden vastgesteld op de enkele grond dat de wet die ze beogen uit te voeren bepaaldelijk reeds van kracht is.</div>
						<div class="al">Uit het vorenstaande volgt dat de noodzaak dat het advies binnen vijf werkdagen wordt verstrekt niet genoegzaam wordt gemotiveerd in de adviesaanvraag, daar het de adviesaanvrager immers vrij staat de afdeling wetgeving van de Raad van State te verzoeken om een advies binnen dertig dagen, op basis van artikel 84, § 1, eerste lid, 1°, van de gecoördineerde wetten op de Raad van State, zodat de aanvraag dus nietontvankelijk is.</div>
					</div>
				</div>
				<div style="color:gray;font-size:smaller;margin-left:20px;">
					<div class="com">
						<div>Gelet op het Wetboek van de belasting over de toegevoegde waarde, namelijk op <a href="http://wolterskluwer.be/content/ln1068#ln1068-212">artikel 84undecies</a>, ingevoegd door de programmawet van 27 april 2007;</div>
						<div>Gelet op het advies van de inspecteur van Financiën, gegeven op 25 april 2007;</div>
						<div>Gelet op de akkoordbevinding van Onze Minister van Begroting van 27 april 2007;</div>
						<div>Gelet op het advies nr. 43.117/2 van de Raad van State, gegeven op 4 juni 2007, met toepassing van <a href="http://wolterskluwer.be/content/ln1413#ln1413-108">artikel 84</a>, § 1, eerste lid, 1°, van de gecoördineerde wetten op de Raad van State;</div>
						<div>(...)</div>
					</div>
				</div>
			</div>
		</article>
		<article id="ln95653-2" about="http://wolterskluwer.be/content/ln95653#ln95653-2">
			<header>
				<span property="dcterms:title" content="Art.  1 "/>
				<h4 class="artikel">Art.  1 </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf95653-2"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header>
			<div>
				<div>De behandeling van het verzoek tot onbeperkt uitstel van de invordering zoals bedoeld in het <a href="http://wolterskluwer.be/content/ln1068#ln1068-216">artikel 84septies</a>, eerste lid, van het Wetboek van de belasting over de toegevoegde waarde, wordt toevertrouwd aan de ambtenaar belast met de invordering van de belastingschulden waarop het verzoek betrekking heeft.</div>
				<div class="al">Indien evenwel, het verzoek tot onbeperkt uitstel van de invordering betrekking heeft op belastingschulden die tot de bevoegdheid behoren van verschillende ambtenaren belast met de invordering, wordt de behandeling van het verzoek toevertrouwd aan de ambtenaar in wiens ambtsgebied de verzoeker zijn woonplaats heeft op de dag waarop het verzoek werd ingediend of, wanneer de verzoeker zijn woonplaats niet meer in België heeft op de dag waarop hij het verzoek indient, aan de ambtenaar in wiens ambtsgebied de verzoeker zijn laatste gekende woonplaats in België had.</div>
			</div>
		</article>
		<article id="ln95653-3" about="http://wolterskluwer.be/content/ln95653#ln95653-3">
			<header>
				<span property="dcterms:title" content="Art.  2 "/>
				<h4 class="artikel">Art.  2 </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf95653-3"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header>
			<div>
				<p/> § 1<div class="al">De ambtenaar belast met de invordering aan wie de behandeling van het verzoek wordt toevertrouwd, stelt, in alle gevallen, een solvabiliteitsonderzoek in ten laste van de belastingschuldige of zijn echtgenoot om tegelijkertijd de vermogenssituatie en de inkomsten en uitgaven van de huishouding vast te stellen.</div><p/> § 2<div class="al">Met dit doel wordt de belastingschuldige of zijn echtgenoot uitgenodigd zijn verzoek te vervolledigen met een overzicht van de vermogenssituatie en van de inkomsten en uitgaven van de huishouding.</div>
				<div class="al">
					<span class="hbe">
						<sup class="versie" style="font-size:xx-small;" title="KB 24 januari 2015, art. 41 (BS 20 februari 2015 (ed. 2)), inw. 16 mei 2014 (art. 42)">1</sup>[</span>De administratie belast met de belasting over de toegevoegde waarde<span class="hbe">]<sup class="versie" style="font-size:xx-small;" title="KB 24 januari 2015, art. 41 (BS 20 februari 2015 (ed. 2)), inw. 16 mei 2014 (art. 42)">1</sup>
					</span> kan het gebruik van een overzicht van de vermogenssituatie en de inkomsten en uitgaven van de huishouding onder de vorm van een gestandaardiseerd formulier voorschrijven.</div><p/> § 3<div class="al">De ambtenaar belast met de invordering brengt over zijn behandeling verslag uit aan de directeur die gevat werd door het verzoek en hij legt hem een voorstel van beslissing voor.</div>
			</div>
			<div class="comblok">
				<div style="color:gray;font-size:smaller;margin-left:20px;">
					<div class="com">
						<div class="comthis" style="font-weight:bold">Wetshistoriek</div>
						<div>§ 2 gewijzigd bij <a href="http://wolterskluwer.be/content/ln160244#ln160244-41">art. 41</a> KB 24 januari 2015 (<i>BS</i> 20 februari 2015 (ed. 2)), met ingang van 16 mei 2014 (<a href="http://wolterskluwer.be/content/ln160244#ln160244-42">art. 42</a>).</div>
					</div>
				</div>
			</div>
		</article>
		<article id="ln95653-4" about="http://wolterskluwer.be/content/ln95653#ln95653-4">
			<header>
				<span property="dcterms:title" content="Art.  3 "/>
				<h4 class="artikel">Art.  3 </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf95653-4"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header>
			<div>
				<div>Om het onbeperkt uitstel van de invordering te verlenen, houdt de directeur rekening met de door de belastingschuldige of zijn echtgenoot vermelde bijzondere elementen in zijn verzoek, met de vermogenssituatie en de inkomsten en uitgaven van de huishouding van de verzoeker evenals met zijn vervallen of, nog te vervallen fiscale schulden.</div>
				<div class="al">Hij bepaalt het bedrag van de in het <a href="http://wolterskluwer.be/content/ln1068#ln1068-218">artikel 84quinquies</a>, § 1, van het Wetboek van de belasting over de toegevoegde waarde bedoelde som op basis van dezelfde criteria.</div>
			</div>
		</article>
		<article id="ln95653-5" about="http://wolterskluwer.be/content/ln95653#ln95653-5">
			<header>
				<span property="dcterms:title" content="Art.  4 "/>
				<h4 class="artikel">Art.  4 </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf95653-5"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header>
			<div>
				<p/> § 1<div class="al">De Beroepscommissie zoals bedoeld in <a href="http://wolterskluwer.be/content/ln1608#ln1608-215">artikel 84octies</a>, § 2 van het Wetboek van de belasting over de toegevoegde waarde, wordt naast de leidende ambtenaar van de diensten bevoegd voor de invordering van de belasting of zijn gedelegeerde, samengesteld uit drie aangeduide gewestelijke directeurs van de belasting over de toegevoegde waarde overeenkomstig voormeld artikel.</div><p/> § 2<div class="al">De beslissingen van de Commissie worden aangenomen door een meerderheid, elk lid beschikkend over één stem. In geval van pariteit, is de stem van de Voorzitter doorslaggevend.</div><p/> § 3<div class="al">De Commissie stelt zijn reglement van orde op. Dit reglement wordt goedgekeurd door de Minister van Financiën.</div>
			</div>
		</article>
		<article id="ln95653-6" about="http://wolterskluwer.be/content/ln95653#ln95653-6">
			<header>
				<span property="dcterms:title" content="Art.  5 "/>
				<h4 class="artikel">Art.  5 </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf95653-6"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header>
			<div>
				<div>Dit besluit treedt in werking de dag waarop het in het <i>Belgisch Staatsblad</i> wordt bekendgemaakt.</div>
			</div>
		</article>
		<article id="ln95653-7" about="http://wolterskluwer.be/content/ln95653#ln95653-7">
			<header>
				<span property="dcterms:title" content="Art.  6 "/>
				<h4 class="artikel">Art.  6 </h4>
				<span rel="dcterms:language" resource="http://data.wolterskluwer.com/shared/resource/language/iso-639/nld"/>
				<span rel="dcterms:hasVersion" resource="http://wolterskluwer.be/content/lf95653#lf95653-7"/>
				<span rel="dcterms:isPartOf" resource="http://wolterskluwer.be/content/ln95653"/>
				<span rel="wkb:hasSubject" resource="http://brons.wkb.int/subjectregister/22435"/>
			</header>
			<div>
				<div>Onze Minister van Financiën is belast met de uitvoering van dit besluit.</div>
			</div>
		</article>
	</body>
</html>