# Maven-Ant

Task 1 (Apache Maven)/maven-training-parent/: pom.xml
Task 1 (Apache Maven)/maven-training-parent/maven-training/: pom.xml
Task 1 (Apache Maven)/maven-training-parent/maven-training-web/: pom.xml
Task 1 (Apache Maven)/maven-training-parent/maven-training/src/main/java/com/epam/training/: HelloWorld.java
Task 2 (Apache Maven, Apache Ant, XSLT)/: antlib-rename-files-jar.xml  pom.xml  to-zip.xml
Task 2 (Apache Maven, Apache Ant, XSLT)/ant/: build.xml
Task 2 (Apache Maven, Apache Ant, XSLT)/ant/in/: input.html
Task 2 (Apache Maven, Apache Ant, XSLT)/ant/xsl/: html-metadata-functions.xsl  html-metadata-transform.xsl
Task 2 (Apache Maven, Apache Ant, XSLT)/src/main/java/by/training/: RenameFiles.java  antlib.xml
Task 3 (JAXB)/jaxb-serializer/: pom.xml
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-bindings/: pom.xml
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-bindings/src/main/java/by/training/element/: ObjectFactory.java  Product.java  ProductType.java  Products.java
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-bindings/src/main/resources/: products.xsd
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-impl/: pom.xml
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-impl/src/main/java/by/training/: Main.java
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-impl/src/main/java/by/training/constants/: PropertyConstants.java
Task 3 (JAXB)/jaxb-serializer/jaxb-serializer-impl/src/main/java/by/training/jaxb/: JAXBParser.java
